#H2 properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:eventMgmtDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
server.error.include-message=always

#API properties
external.api.url=https://api.openweathermap.org/data/2.5/weather
api.key=

server.port=8088