spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:eventMgmtDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.error.include-message=always
server.port=8088